name: 'Bot4Architects'
description: 'Create sync issues for Architects forum'
author: 'Vickey'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  TENOT_TOKEN:
    description: 'Tenor API token'
    required: true

runs:
  using: 'node12'
  main: 'complilation/index.js'